export class AppConst {
  public static CONST = {
    sortOrderDesc: 'desc',
    sortOrderAsc: 'asc',
    replaceNull: 'N/A',
    replaceDash: '-',
  };

  public static PGRS = {
    none: -1,
    veryBearish: 1,
    bearish: 2,
    neutralNegativeFirst: 3,
    neutralNegativeSecond: 4,
    neutral: 5,
    neutralPositiveFirst: 6,
    neutralPositiveSecond: 7,
    bullish: 8,
    veryBullish: 9,
  };

  public static sellSignalInfo = {
    'Overbought Sell': {
      rank: 0,
      name: 'Overbought Sell',
    },
    'Momentum Breakout': {
      rank: 1,
      name: 'Momentum Breakout',
    },
    'Reversal Sell': {
      rank: 2,
      name: 'Reversal Sell',
    },
    'Money Flow Sell': {
      rank: 3,
      name: 'Money Flow Sell',
    },
    'Rel. Strength Sell': {
      rank: 4,
      name: 'Rel. Strength Sell',
    },
    'Rel. Strength Breakdown': {
      rank: 5,
      name: 'Rel. Strength Breakdown',
    },
    'Momentum Breakdown': {
      rank: 6,
      name: 'Momentum Breakdown',
    },
  };

  public static buySignalInfo = {
    'Oversold Buy': {
      rank: 0,
      name: 'Oversold Buy',
    },
    'Momentum Breakout': {
      rank: 1,
      name: 'Momentum Breakout',
    },
    'Reversal Buy': {
      rank: 2,
      name: 'Reversal Buy',
    },
    'Money Flow Buy': {
      rank: 3,
      name: 'Money Flow Buy',
    },
    'Rel. Strength Buy': {
      rank: 4,
      name: 'Rel. Strength Buy',
    },
    'Rel. Strength Breakout': {
      rank: 5,
      name: 'Rel. Strength Breakout',
    },
  };

  

public static USERPERMISSIONFORCPGI_M = {
    tickerBanner: true,
    checklist: true,
    dashboard: true,
    alerts: true,
    earning: true,
    welcomePopup: false,
    industryExposure: true,
    marketScanner: true,
    advancedSearch: true,
    tabs: false,
    reportPage: true,
    chaikinList: false,
    powerFeed: true,
    majorIndex: true,
    alertpanel: false,
    alertTable: true,
    internalTabOnDashboard: true,
    issuesAndUpdates: true,
  };

  public static USERPERMISSIONFORCPGR_U = {
    tickerBanner: false,
    checklist: false,
    dashboard: false,
    alerts: false,
    earning: false,
    welcomePopup: false,
    industryExposure: false,
    marketScanner: false,
    advancedSearch: false,
    tabs: false,
    reportPage: true,
    chaikinList: false,
    powerFeed: false,
    majorIndex: false,
    alertpanel: false,
    alertTable: false,
    internalTabOnDashboard: false,
    issuesAndUpdates: true,
  };

  public static USERPERMISSIONFORCPP_U = {
    tickerBanner: true,
    checklist: true,
    dashboard: true,
    alerts: true,
    earning: false,
    welcomePopup: false,
    industryExposure: false,
    marketScanner: false,
    advancedSearch: false,
    tabs: false,
    reportPage: true,
    chaikinList: false,
    powerFeed: false,
    majorIndex: false,
    alertpanel: true,
    alertTable: false,
    internalTabOnDashboard: false,
    issuesAndUpdates: true,
  };

  // public static USERPERMISSIONFORCPGI_M = {
  //   tickerBanner: true,
  //   checklist: true,
  //   dashboard: true,
  //   alerts: true,
  //   earning: true,
  //   welcomePopup: false,
  //   industryExposure: true,
  //   marketScanner: true,
  //   advancedSearch: true,
  //   tabs: false,
  //   reportPage: true,
  //   chaikinList: false,
  //   powerFeed: true,
  //   majorIndex: true,
  //   alertpanel: false,
  //   alertTable: true,
  //   internalTabOnDashboard: true,
  //   issuesAndUpdates: true,
  // };

  public static USERPERMISSIONFORCPGI_U = {
    tickerBanner: true,
    checklist: true,
    dashboard: true,
    alerts: true,
    earning: true,
    welcomePopup: true,
    industryExposure: true,
    marketScanner: true,
    advancedSearch: true,
    tabs: true,
    reportPage: true,
    chaikinList: false,
    powerFeed: true,
    majorIndex: true,
    alertpanel: false,
    alertTable: true,
    internalTabOnDashboard: true,
    issuesAndUpdates: true,
  };

  public static USERPERMISSIONFORCTAC_M = {
    tickerBanner: true,
    checklist: true,
    dashboard: true,
    alerts: true,
    earning: true,
    welcomePopup: false,
    industryExposure: true,
    marketScanner: true,
    advancedSearch: true,
    tabs: false,
    reportPage: true,
    chaikinList: false,
    powerFeed: true,
    majorIndex: true,
    alertpanel: false,
    alertTable: true,
    internalTabOnDashboard: true,
    issuesAndUpdates: true,
  };

  public static USERPERMISSIONFORCTAC_U = {
    tickerBanner: true,
    checklist: true,
    dashboard: true,
    alerts: true,
    earning: true,
    welcomePopup: true,
    industryExposure: true,
    marketScanner: true,
    advancedSearch: true,
    tabs: true,
    reportPage: true,
    chaikinList: false,
    powerFeed: true,
    majorIndex: true,
    alertpanel: false,
    alertTable: true,
    internalTabOnDashboard: true,
    issuesAndUpdates: true,
  };

  public static USERPERMISSIONFORCPTR_M = {
    tickerBanner: true,
    checklist: true,
    dashboard: true,
    alerts: true,
    earning: true,
    welcomePopup: false,
    industryExposure: true,
    marketScanner: true,
    advancedSearch: true,
    tabs: false,
    reportPage: true,
    chaikinList: false,
    powerFeed: true,
    majorIndex: true,
    alertpanel: false,
    alertTable: true,
    internalTabOnDashboard: true,
    issuesAndUpdates: true,
  };

  public static USERPERMISSIONFORCPTR_U = {
    tickerBanner: true,
    checklist: true,
    dashboard: true,
    alerts: true,
    earning: true,
    welcomePopup: true,
    industryExposure: true,
    marketScanner: true,
    advancedSearch: true,
    tabs: true,
    reportPage: true,
    chaikinList: false,
    powerFeed: true,
    majorIndex: true,
    alertpanel: false,
    alertTable: true,
    internalTabOnDashboard: true,
    issuesAndUpdates: true,
  };

  public static USERPERMISSIONFORCHAP_M = {
    tickerBanner: true,
    checklist: true,
    dashboard: true,
    alerts: true,
    earning: true,
    welcomePopup: false,
    industryExposure: false,
    marketScanner: false,
    advancedSearch: false,
    tabs: false,
    reportPage: true,
    chaikinList: false,
    powerFeed: true,
    majorIndex: true,
    alertpanel: false,
    alertTable: true,
    internalTabOnDashboard: true,
    issuesAndUpdates: false,
  };

  public static USERPERMISSIONFORCPGR_CLST_U = {
    tickerBanner: false,
    checklist: true,
    dashboard: false,
    alerts: false,
    earning: false,
    welcomePopup: false,
    industryExposure: false,
    marketScanner: false,
    advancedSearch: false,
    tabs: false,
    reportPage: true,
    chaikinList: false,
    powerFeed: false,
    majorIndex: false,
    alertpanel: true,
    alertTable: false,
    internalTabOnDashboard: false,
    issuesAndUpdates: true,
  };

  public static USERPERMISSIONFORCPP_CLST_U = {
    tickerBanner: true,
    checklist: true,
    dashboard: true,
    alerts: true,
    earning: false,
    welcomePopup: false,
    industryExposure: false,
    marketScanner: false,
    advancedSearch: false,
    tabs: false,
    reportPage: true,
    chaikinList: false,
    powerFeed: false,
    majorIndex: false,
    alertpanel: true,
    alertTable: false,
    internalTabOnDashboard: false,
    issuesAndUpdates: true,
  };

  public static USERPERMISSIONFORCPGR_CPP_CLST_U = {
    tickerBanner: true,
    checklist: true,
    dashboard: true,
    alerts: true,
    earning: true,
    welcomePopup: true,
    industryExposure: true,
    marketScanner: true,
    advancedSearch: true,
    tabs: true,
    reportPage: true,
    chaikinList: false,
    powerFeed: false,
    majorIndex: false,
    alertpanel: true,
    alertTable: false,
    internalTabOnDashboard: false,
    issuesAndUpdates: true,
  };

  public static USERPERMISSIONFORCPGR_CPP_U = {
    tickerBanner: true,
    checklist: true,
    dashboard: true,
    alerts: true,
    earning: false,
    welcomePopup: false,
    industryExposure: false,
    marketScanner: false,
    advancedSearch: false,
    tabs: false,
    reportPage: true,
    chaikinList: false,
    powerFeed: false,
    majorIndex: false,
    alertpanel: true,
    alertTable: false,
    internalTabOnDashboard: false,
    issuesAndUpdates: true,
  };
}

export const loginCredentialMapping = [
  {
    uid: 1060585,
    customer_number: 'SAC0015808022',
    email: 'jsingh@stansberryresearch.com',
  },
  {
    uid: 1021370,
    customer_number: 'SAC0023195997',
    email: 'mfedick@chaikinanalytics.com',
  },
  {
    uid: 1050114,
    customer_number: 'SAC0019370744',
    email: 'shayman@chaikinanalytics.com',
  },
  {
    uid: 1067163,
    customer_number: '',
    email: 'akash.kumar@paxcel.net',
  },
  {
    uid: 1060666,
    customer_number: '',
    email: 'hardeep.deol@paxcel.net',
  },
  {
    uid: 1058333,
    customer_number: '',
    email: 'sarabjit.singh@paxcel.net',
  },
];
